# Ambient light
###     ratio           rgb
A       0.2             255,255,255

# Camera
###     xyz             vector          degree
C       0,0,-30         0,0,1           60

# Light
###     xyz             ratio           rgb
L       5,5,-10         0.7             255,255,255
L       -5,-5,-10       0.7             255,255,255
L       -15,-15,-5      1.0             255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,5,5           4               255,0,0
sp      0,9,5           4               255,255,0
sp      0,0,5           4               255,0,0
sp      0,0,5           8               0,255,0
sp      0,-5,5          4               255,255,0
sp      0,-9,5          4               255,255,0

# Plane
###     xyz             vector          rgb	
pl      10,10,10        0,-1,0          0,255,0
pl      10,-10,10       0,1,0           255,0,255

# Cylinder
###     xyz             vector          diameter        height          rgb	
cy      50.0,10.0,20.6  0,0,1.0         14.2            21.42           10,0,255
cy      25.0,5.0,10.3   0,0,1.0         7.1             15.21           10,0,255
